JWT_SECRET=your_super_secure_jwt_secret_change_this_in_production
ENCRYPTION_KEY=change_this_32_char_key_production

MONGO_USERNAME=perfice
MONGO_PASSWORD=perfice_password_change_in_production

BACKEND_BASE_URL=http://localhost:3000
APP_BASE_URL=http://localhost/new
CALLBACK_URL_BASE=http://localhost:3000

VITE_BACKEND_URL=http://localhost:3000

CLIENT_PORT=80
GATEWAY_PORT=3000
MONGO_PORT=27017

NODE_ENV=production
DEBUG=false